<div class="banner-con">
  <div class="banner">
    <div class="content">
      <h1>TODO</h1>
      <img src="../../assets/img/icon-sun.svg" alt />
    </div>
    <div class="todo">
      <form [formGroup]="todoForm" (ngSubmit)="onSubmit()">
        <input
          formControlName="name"
          type="text"
          placeholder="Create a new todo.."
          id="name"
        />
        <button class="pos-abs" type="submit" [disabled]="todoForm.invalid">
          <img src="../../assets/img/icon-check.svg" alt="" />
        </button>
      </form>

      <div class="list">
        <div class="todo-con">
          <div class="todo-li" *ngFor="let todo of allTodos$ | async">
            <ng-container>
              <span
                (click)="markAsComplete(todo.id)"
                [class.active-check]="todo.completed"
                class="check"
              >
                <img src="assets/img/icon-check.svg" alt=""
              /></span>
              <p [class.completed]="todo.completed">{{ todo.name }}</p>
              <button (click)="updateTodoText(todo.id, todo.name)" class="edit">
                <img src="assets/img/edit.png" alt="" />
              </button>
              <button (click)="deleteTodo(todo.id)" class="close">
                <img src="assets/img/icon-cross.svg" alt="" />
              </button>
            </ng-container>
          </div>
          <div class="hr"></div>
        </div>
      </div>
      <div class="info">
        <p class="left">{{ incompleteTodosLength$ | async }} items left</p>
        <div class="choice" *ngIf="activeFilter$ | async as activeFilter">
          <p [class.active]="activeFilter === 'all'" (click)="setFilter('all')">
            All
          </p>
          <p
            [class.active]="activeFilter === 'active'"
            (click)="setFilter('active')"
          >
            Active
          </p>
          <p
            [class.active]="activeFilter === 'completed'"
            (click)="setFilter('completed')"
          >
            Completed
          </p>
        </div>
        <p class="clear" (click)="clearCompleted()">Clear Completed</p>
      </div>
    </div>
  </div>
</div>
